{
  "version": "1.0",
  "defaultProvider": "openai",
  "providers": {
    "skyreels": {
      "apiKey": "xxxxx",
      "baseURL": "https://api-gateway.skyreels.ai/api/v1",
      "timeout": 120000
    },
    "ltx": {
      "apiKey": "xxxxx",
      "baseURL": "https://api.ltx.video",
      "timeout": 300000
    },
    "volcengine": {
      "apiKey": "xxxxx",
      "baseURL": "https://ark.cn-beijing.volces.com/api/v3",
      "timeout": 120000
    },
    "mureka": {
      "apiKey": "xxxxx",
      "baseURL": "https://api.mureka.ai/v1",
      "timeout": 120000
    }
  },
  "logging": {
    "level": "info",
    "format": "json"
  }
}
